{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "OOPSBannerUC6",
            "request": "launch",
            "mainClass": "OOPSBannerUC6",
            "projectName": "java_cfe1f276"
        },
        {
            "type": "java",
            "name": "ArrayExample",
            "request": "launch",
            "mainClass": "ArrayExample",
            "projectName": "java_cfe1f276"
        },
        {
            "type": "java",
            "name": "array",
            "request": "launch",
            "mainClass": "array",
            "projectName": "java_cfe1f276"
        }
    ]
}